[4b]
For Newton's method, the convergence order estimate alpha seems to approach and converge to 2. This agrees 
with the fact that Newton's method converges quadratically (alpha = 2). Notice that the last computed 
value of alpha shot down to (~1.2); theoretically if we computed more alpha values, alpha would approach to 2 again.

By examining the convergence order estimate of the modified Newton method, alpha (convergence order) seems to 
approach and converge to 1. This agrees with the theoretical prediction from part [T3]; it was shown that the 
modified method has the order of convergence of 1.

Note: To estimate alpha, I used the fact that

|x_k+1 - x*| ~= (lamba)|x_k - x*|^(alpha)

and took the ratio of

|x_k+2 - x*| / |x_k+1 - x*| ~= (|x_k+1 - x*|/|x_k - x*|)^(alpha)

to calculate

alpha ~= log(|x_k+2 - x*|/|x_k+1 - x*|)/log(|x_k+1 - x*|/|x_k - x*|)

Newton Convergence Order Estimate
1.7772256302e+00
1.9643440603e+00
1.9989371847e+00
1.2244715213e+00

Modified Newton Convergence Order Estimate
8.5950349805e-01
9.2493775162e-01
9.5586333748e-01
9.7287820438e-01
9.8292990780e-01
9.8910434263e-01
9.9298540572e-01
9.9545963060e-01
9.9705104010e-01
9.9808043289e-01
9.9874871514e-01
9.9918358607e-01
9.9946700185e-01
9.9965189431e-01
9.9977259107e-01
9.9985141453e-01
9.9990290598e-01
9.9993654885e-01
9.9995853261e-01
9.9997289889e-01
9.9998228765e-01
9.9998842367e-01
9.9999243396e-01
9.9999505496e-01
9.9999676796e-01
9.9999788759e-01
9.9999861941e-01
9.9999909756e-01
9.9999941035e-01
9.9999961424e-01
9.9999974843e-01
9.9999983529e-01
9.9999989146e-01
9.9999993018e-01
9.9999995271e-01
9.9999997263e-01
9.9999998087e-01
9.9999998778e-01
9.9999998297e-01
9.9999998661e-01
9.9999999746e-01
1.0000000087e+00
9.9999996644e-01
1.0000000702e+00
9.9999989204e-01
9.9999992666e-01
1.0000001325e+00
9.9999972238e-01
9.9999959293e-01
1.0000010602e+00
9.9999811655e-01
9.9999948806e-01
1.0000031641e+00
1.0000007741e+00
9.9999350844e-01
9.9998912910e-01
1.0000250148e+00
9.9997729311e-01
1.0000434901e+00
9.9996626843e-01
9.9993759396e-01
1.0000459519e+00
1.0001756467e+00
9.9944303152e-01
1.0005416999e+00
1.0003599700e+00
9.9826785022e-01

