<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="Author" Content="anderson">
	<TITLE>Assignment 1: Math 151A  Winter 2018</TITLE>
<style type="text/css">
<!--
.break {page-break-before: always;}
.fragment {font-family: monospace, fixed; font-size: 105%;}
pre.fragment {
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding: 4px 6px;
	margin: 4px 8px 4px 2px;
	overflow: auto;
	word-wrap: break-word;
	font-size:  9pt;
	line-height: 125%;
}
pre.fragment1 {	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding: 4px 6px;
	margin: 4px 8px 4px 2px;
	overflow: auto;
	word-wrap: break-word;
	font-size:  9pt;
	line-height: 125%;
}
pre.fragment2 {	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding: 4px 6px;
	margin: 4px 8px 4px 2px;
	overflow: auto;
	word-wrap: break-word;
	font-size:  9pt;
	line-height: 125%;
}
-->
</style>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" src="../../MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>
<BODY>
$\def\dfrac#1#2{{\displaystyle {#1 \over #2}}}$
<H1>Math 151A: Assignment 1 </H1>
<I>Assigned Monday Jan. 8, 2018, due Friday Jan. 12, 2018</I>
<hr>
<P>The purpose of this assignment is to have you become familiar with the software programs that you will be using
to do the computational assignments for this class. You will be using Matlab.  Matlab is 
available in the PIC lab (2000 Math Sciences). For home use, one can purchase a student edition of Matlab online or one can use
the Matlab clone <a href="https://www.gnu.org/software/octave/">GNU octav</a>e that is available for Windows, Linux and Mac OS systems. <br />
<br />
In this assignment you will download, modify, and then execute a script (an m-file) that plots \(\sin(x^2)\) for \(x \in [0, \, 2 \pi ]\). You will then save the plot as a pdf file. To turn in this assignment, you will upload your modifed script and the pdf of the plot to the CCLE course website <br />
<br />
<b>[0]</b> Verify that using Matlab (or Octave) you can create and save a plot of  \(\sin(x)\) for \(x \in [0, \, 2 \pi ]\). </P>
<ol type="a" style="List-Style-Type : Decimal">
  <li>Create a class directory for your all your 151A assignments, and then a subdirectory for Assignment 1. Download <a href="https://www.math.ucla.edu/~anderson/151A_2018/Assign1/Assignment1.m">Assignment1.m</a> to your Assignment 1 sub-directory. <br />
      <br />
  </li>
  <li>Start up Matlab or Octave and change the directory to your Assignment 1 sub-directory. <br />
        <br />
  </li>
  <li>Using the command prompt, run the script Assignment1.m:
    <br />
    <br />
    <ol style="List-Style-Type : Lower-Roman">
      <li> If you are using the Matlab or Octave IDE, open the file in the editor and select &quot;Run&quot;<br />
        <br />
      -or-<br />
        <br />
      </li>
      <li> Type the name of the script (m-file) without the .m extension, Assignment1, at the command prompt, e.g. <br />
        <br />  
        <code>&gt;&gt; Assignment1</code> <br />
        <br />
      </li>
    </ol>
  </li>
  <li>Create a *.pdf file of the resulting plot with the name Sin.pdf. .<br />
    <br />
    <ol style="List-Style-Type : Lower-Roman">
      <li>From the plot window, select File/Save As and specify &quot;Sin.pdf&quot;<br />
          <br />
-or-<br />
        <br />
      </li>
      <li>Execute the command <br />
        <br />
          <code>&gt;&gt; print('Sin.pdf','-dpdf')</code><br />
            <br />
          <br />
      </li>
    </ol>
  </li>
</ol>
<p><b>[1] </b>Modify, and then run Assignment1.m so that it creates a plot of  \(\sin(x^2)\) for \(x \in [0, \, 2 \pi ]\). Save the plot in a file &quot;Assignment1.pdf&quot;.</p>
<br />
<H2> What You Should Turn In</H2>
<UL>
  <LI>Upload your modified version of Assignment1.m and the file Assignment1.pdf to the CCLE course web site. Before uploading your plot, have a look at it and make sure it is a plot of  \(\sin(x^2)\) for \(x \in [0, \, 2 \pi ]\).</LI>
</UL>
</BODY>
</HTML>
